<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: powderblue;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 90px;
      background-color: rgb(155, 187, 191);
    }

    nav ul {
      display: flex;
      align-items: center;
    }

    nav li {
      list-style: none;
      margin: 0 23px;
      cursor: pointer;
    }

    nav ul li a {
      text-decoration: none;
      color: black;
    }

    nav ul li a:hover {
      color: rgb(104, 104, 170);
      font-size: 1.04rem;
    }


    .left {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .firstsection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 52px 0;

    }

    .firstsection>div {
      width: 30%;
    }

    .leftsection {
      font-size: 2.5rem;
    }

    .leftsection .button {
      padding: 50px 0;
    }

    .leftsection .btn {
      padding: 12px;
      background: #000121;
      font-size: 20px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      border: 2px solid white;
      border-radius: 6px;
    }



    .image {
      width: 80%;
      margin: 30px 0;
    }

    .purple {
      color: blueviolet;
    }

    .text-gray {
      color: gray;
    }

    #element {
      color: blueviolet;
    }

    .secondsection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    .secondsection h1 {
      font-size: 1.6rem;
    }

    main hr {
      border: 0;
      height: 1.2px;
      margin: 40px 84px;
      background: blueviolet;
    }

    footer {
      background-color: rgb(155, 187, 191);
    }

    .footer-first {
      color: blueviolet;
    }

    .footer {
      display: flex;
      margin: 23px 122px;
    }

    footer .footer-text-center {
      color: gray;
      text-align: center;
      padding: 12px 0;
    }
  </style>
  <title>Priyanshu Portfolio Website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="stylesheet" href="styles/header.css">
</head>

<body>
  <header>
    <nav>
      <div class="left">Priyanshu's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstsection">
      <div class="leftsection">
        Hi! My name is <span class="purple">Priyanshu</span>
        <div>
          and I am a passionate
        </div>
        <div>
          <span id="element"></span>
        </div>
        <div class="button">
          <a href="images/Priyanshu Rai CV.pdf"><button class="btn">Download Resume</button></a>
          <a href="https://github.com/Priyanshu-010"><button class="btn">Visit Github</button></a>
        </div>
      </div>

      <div class="rightsection">
        <img class="image" src="images/image.webp">
      </div>
    </section>
    <hr>
    <section class="secondsection">
      <span class="text-gray">What I have done so far</span>
      <h1>
        Work Experience
      </h1>
    </section>
  </main>
  <footer>
    <div class="footer">
      <div class="footer-first">
        Priyanshu's Developers Portfolio
      </div>
      <div class="footer-second"></div>
      <div class="footer-third"></div>
      <div class="footer-fourth"></div>
    </div>
    <div class="footer-text-center">
      Copyright &#169; Priyanshu's portfolio | All Rights Reserved
    </div>
  </footer>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Video Editor', 'Web Designer.'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>
