<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <style>
    body {
      background-color: powderblue;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 90px;
      background-color: rgb(155, 187, 191);
    }

    nav ul {
      display: flex;
      align-items: center;
    }

    nav li {
      list-style: none;
      margin: 0 23px;
      cursor: pointer;
    }

    nav ul li a {
      text-decoration: none;
      color: black;
    }

    nav ul li a:hover {
      color: rgb(104, 104, 170);
      font-size: 1.04rem;
    }

    .left {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .projects {
      padding: 50px 0;
    }

    .btn {
      padding: 12px;
      background: #000121;
      font-size: 20px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      border: 2px solid white;
      border-radius: 6px;
    }

    .image {
      width: 80%;
      margin: 30px 0;
    }
    .firstsection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 52px 0;
    }
    .firstsection>div {
      width: 30%;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="stylesheet" href="styles/header.css">
</head>

<body>
  <header>
    <nav>
      <div class="left">Priyanshu's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="projects .html">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="firstsection">
    <div class="projects">
      <a href="https://priyanshu-010.github.io/supersimple-website/"><button class="btn">YouTube
          Clone</button></a><br><br>
      <a href="https://priyanshu-010.github.io/portfolio/"><button class="btn">Personal Portfolio</button></a>
    </div>
    <div>
      <img class="image" src="">
    </div>
  </section>

</body>

</html>
